# XmlDoc2CmdletDoc

XmlDoc2CmdletDoc/: XmlDoc2CmdletDoc.csproj
XmlDoc2CmdletDoc.Core/: XmlDoc2CmdletDoc.Core.csproj
XmlDoc2CmdletDoc.TestModule/: XmlDoc2CmdletDoc.TestModule.csproj
XmlDoc2CmdletDoc.Tests/: OutOfProcessAcceptanceTestBase.cs  XmlDoc2CmdletDoc.Tests.csproj
